<!DOCTYPE html>

<html>

<head>

        <title>Your New Application</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
        <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

    </head>

    <body>
	
        <script src="CocoonJSExtensions/CocoonJS.js"></script>

        <script src="CocoonJSExtensions/CocoonJS_App.js"></script>

        <script src="CocoonJSExtensions/CocoonJS_App_ForCocoonJS.js"></script>

        
<script>


            CocoonJS.App.onLoadInTheWebViewSucceed.addEventListener(function(pageURL) {
                // Show the webview. By default, the webview is hidden.

                CocoonJS.App.showTheWebView();


            });

	    CocoonJS.App.onLoadInTheWebViewFailed.addEventListener(function(pageURL) {
   
	             console.error("Could not load the HTML file in the webview");

            });

	    CocoonJS.App.loadInTheWebView("webview_index.html");

	    mainMenu = function(){
		CocoonJS.App.loadInTheWebView("webview_index.html");
	    }

	    siteEngrMaterial = function(){
		CocoonJS.App.loadInTheWebView("siteEngr_materials.html");
	    }
	    welcomeSiteEngr= function(){
		CocoonJS.App.loadInTheWebView("siteEngineer.html");
	    }

	    Signupback = function(){
		CocoonJS.App.loadInTheWebView("siteengineer_login.html");
	    }

	    redirect = function(toPage){
		console.log("index.html file = " + toPage);
		if(toPage == "contractor"){
			//CocoonJS.App.load("contractor_login.html");
			CocoonJS.App.loadInTheWebView("contractor_login.html");
		}else{
			//CocoonJS.App.load("siteengineer_login.html");
			CocoonJS.App.loadInTheWebView("siteengineer_login.html");
		}
		//CocoonJS.App.hideTheWebView();
	    }

	    contrLogin = function(toPage){
		if(toPage == "login"){
			CocoonJS.App.loadInTheWebView("contractor.html");
		}else{
			CocoonJS.App.loadInTheWebView("contr_signUp.html");
		}
	    }

	    siteEngrLogin = function(toPage){
		if(toPage == "login"){
			CocoonJS.App.loadInTheWebView("siteEngineer.html");

		}else{
			CocoonJS.App.loadInTheWebView("siteEngr_signUp.html");
		}
	    }

	    contractorRedirect = function(toPage){
		console.log("index.html file = "+toPage);
		if(toPage == "materials"){
			console.log("materials");
			CocoonJS.App.loadInTheWebView("contr_materials.html");

		}else if(toPage == "workProgress"){
			console.log("work progress");
			CocoonJS.App.loadInTheWebView("contr_workprogress.html");

		}else if(toPage == "labours"){
			console.log("labours");
			CocoonJS.App.loadInTheWebView("contr_labours.html");

		}else{
			console.log("site engineer");
			CocoonJS.App.loadInTheWebView("contr_siteengr.html");
		}
		//CocoonJS.App.hideTheWebView();
	    }

	    siteEngrRedirect = function(toPage){
		console.log("index.html file = "+toPage);
                if(toPage == "materials"){
                        console.log("materials");
                        CocoonJS.App.loadInTheWebView("siteEngr_materials.html");

                }else if(toPage == "workProgress"){
                        console.log("work progress");
                        CocoonJS.App.loadInTheWebView("siteEngr_workprogress.html");

                }else{
                        console.log("labours");
                        CocoonJS.App.loadInTheWebView("siteEngr_labours.html");
		}

	    }

	    siteEngrMdata = function(type){
		console.log(type);
		localStorage.setItem("material",type);
		CocoonJS.App.loadInTheWebView("siteEngr_materialsData.html");
	    }

	    contrWorkProgressNewTask = function(){
		CocoonJS.App.loadInTheWebView("contr_workprogress_newTask.html");
	    }
<!--Go back to menu-->
	    contrMaterialsBack = function(){
		CocoonJS.App.loadInTheWebView("contractor.html");
	    }
	    contrWorkProgressBack = function(){
		CocoonJS.App.loadInTheWebView("contractor.html");
	    }
	    contrLaboursBack = function(){
	    	CocoonJS.App.loadInTheWebView("contractor.html");
	    }
	    contrSiteEngrBack = function(){
	    	CocoonJS.App.loadInTheWebView("contractor.html");
	    }
	    contrWorkProgressNewTaskBack = function(){
	    	CocoonJS.App.loadInTheWebView("contr_workprogress.html");
	    }
<!--back button property Ends here-->
        </script>

    </body>

</html>
